ИНВЕНТАРНАЯ КАРТОЧКА ОРГТЕХНИКИ
Организация: Этажи

Дата составления: {{date}}
№ п/п: {{row_number}}

Инвентарный номер: {{inventory}}
Марка / модель: {{model}}
Серийный номер: {{serial}}
Место размещения: {{location}}
Офис: {{office}}
Подразделение: {{unit}}

Счетчик (предыдущий месяц): {{prev_counter}}
Счетчик (отчетный месяц): {{report_counter}}
Кол-во отпечатков: {{print_count}}

Ответственный сотрудник: {{employee}}

Состояние оборудования: Исправно / Неисправно
Примечание:

Материально ответственное лицо: __________________ / __________________
Инвентаризатор: __________________ / __________________
Подписи. М.П.
